backend/product-service/proto/product.proto

syntax = "proto3";

package product;

option go_package = "github.com/louai60/e-commerce_project/backend/product-service/proto";

service ProductService {
  rpc GetProduct(GetProductRequest) returns (ProductResponse) {}
  rpc ListProducts(ListProductsRequest) returns (ListProductsResponse) {}
  rpc CreateProduct(CreateProductRequest) returns (ProductResponse) {}
  rpc UpdateProduct(UpdateProductRequest) returns (ProductResponse) {}
  rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse) {}
  // Add HealthCheck RPC method
  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse) {}
}

message GetProductRequest {
  string id = 1;
}

message ListProductsRequest {
  // Pagination parameters could be added here
  int32 page = 1;
  int32 limit = 2;
}

message CreateProductRequest {
  string name = 1;
  string description = 2;
  double price = 3;
  string image_url = 4;
  string category_id = 5;
  int32 stock = 6;
}

message UpdateProductRequest {
  string id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  string image_url = 5;
  string category_id = 6;
  int32 stock = 7;
}

message DeleteProductRequest {
  string id = 1;
}

message ProductResponse {
  string id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  string image_url = 5;
  string category_id = 6;
  int32 stock = 7;
  string created_at = 8;
  string updated_at = 9;
}

message ListProductsResponse {
  repeated ProductResponse products = 1;
}

message DeleteProductResponse {
  bool success = 1;
}

// Add HealthCheckRequest message
message HealthCheckRequest {}

// Add HealthCheckResponse message
message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
  }
  ServingStatus status = 1;
}
