backend/user-service/proto/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/louai60/e-commerce_project/backend/user-service/proto";

service UserService {
    rpc GetUser(GetUserRequest) returns (UserResponse) {}
    rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {}
    rpc CreateUser(CreateUserRequest) returns (UserResponse) {}
    rpc UpdateUser(UpdateUserRequest) returns (UserResponse) {}
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse) {}
}

message GetUserRequest {
    string id = 1;
}

message ListUsersRequest {
    int32 page = 1;
    int32 limit = 2;
}


message ListUsersResponse {
    repeated UserResponse users = 1;
    int32 total = 2;
    int32 page = 3;
    int32 limit = 4;
}

message CreateUserRequest {
    string email = 1;
    string username = 2;
    string password = 3;
    string first_name = 4;
    string last_name = 5;
}

message UpdateUserRequest {
    string id = 1;
    string email = 2;
    string username = 3;
    string first_name = 4;
    string last_name = 5;
    string role = 6;
}

message DeleteUserRequest {
    string id = 1;
}

message DeleteUserResponse {
    bool success = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
    string refresh_token = 2;
    UserResponse user = 3;
}

message UserResponse {
    string id = 1;
    string email = 2;
    string username = 3;
    string first_name = 4;
    string last_name = 5;
    string role = 6;
    string created_at = 7;
    string updated_at = 8;
}

message HealthCheckRequest {}

message HealthCheckResponse {
    string status = 1;
}
